{
  "name": "solun-general-package",
  "version": "1.0.1",
  "description": "This package is used for general administration of Solun utilities and other services used in Solun applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'skip'",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solun-pm/solun-general-package.git"
  },
  "author": "Daniel Wagner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solun-pm/solun-general-package/issues"
  },
  "homepage": "https://github.com/solun-pm/solun-general-package#readme",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
